{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "'数据结构与算法学习项目'",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "cjh",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0"
  }
}
